CrashAlarm/CrashAlarm/CrashAlarm/Views/ContactsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:CrashAlarm.Resources;assembly=CrashAlarm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CrashAlarm.Views.ContactsTabPage"
             Title="{x:Static resources:AppResource.ContactsTabTitle}">
    <StackLayout Margin="20,35,20,20">

        <Entry x:Name="NameEntry" Placeholder="{x:Static resources:AppResource.EnterNameTitle}" />
        <Entry x:Name="NumberEntry" Placeholder="{x:Static resources:AppResource.EnterContactNumberTitle}" />

        <Picker x:Name="pickerTypeOfContact"
                Title="{x:Static resources:AppResource.EnterTypeOfContact}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>No specific</x:String>
                    <x:String>Emergency</x:String>
                    <x:String>Family</x:String>
                    <x:String>Friend</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Button Text="{x:Static resources:AppResource.AddContactToDatabaseButtonTitle}" Clicked="OnButtonClicked" />
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDelete" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                        
                        </Frame.GestureRecognizers>-->
                    <!--<ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="{x:Static resources:AppResource.DeleteMeButtonTitle}" IsDestructive="True"/>
                        </ViewCell.ContextActions>-->
                    <Grid Padding="10,10,10,0"   BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>

                        <StackLayout Height="15" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,10">
                            <Image Source="{Binding TypeOfContact}" WidthRequest="24" HeightRequest="24" Aspect="AspectFit"/>
                        </StackLayout>

                        <Label Text="{Binding ContactName}" Grid.Row="0" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding ContactNumber}" Grid.Row="1" Grid.Column="1" />

                        <StackLayout Height="15" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="0,10,0,10" HorizontalOptions="End">
                            <ImageButton Aspect="AspectFit"  Source="delete.png"
                                         Height="24" WidthRequest="24" 
                                         Clicked="OnDelete" CommandParameter="{Binding .}"
                                         BackgroundColor="White"/>
                        </StackLayout>
                        <BoxView 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HeightRequest="1"
                                    BackgroundColor="Black"
                                    Grid.ColumnSpan="3"
                                    VerticalOptions="End"/>

                    </Grid>
                        <!--</Frame>-->
                    <!--</ViewCell>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>