CrashAlarm/CrashAlarm/CrashAlarm/Views/ContactsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:CrashAlarm.Resources;assembly=CrashAlarm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CrashAlarm.Views.ContactsTabPage"
             Title="{x:Static resources:AppResource.ContactsTabTitle}">
    <StackLayout Margin="20,35,20,20">

        <Entry x:Name="NameEntry" Placeholder="{x:Static resources:AppResource.EnterNameTitle}" />
        <Entry x:Name="NumberEntry" Placeholder="{x:Static resources:AppResource.EnterContactNumberTitle}" />

        <Picker x:Name="pickerTypeOfContact"
                Title="{x:Static resources:AppResource.EnterTypeOfContact}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>No specific</x:String>
                    <x:String>Emergency</x:String>
                    <x:String>Family</x:String>
                    <x:String>Friend</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Button Text="{x:Static resources:AppResource.AddContactToDatabaseButtonTitle}" Clicked="OnButtonClicked" />
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDelete" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                        
                        </Frame.GestureRecognizers>-->
                    <!--<ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="{x:Static resources:AppResource.DeleteMeButtonTitle}" IsDestructive="True"/>
                        </ViewCell.ContextActions>-->
                        <Grid Padding="10,10,10,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />

                            </Grid.ColumnDefinitions>


                            <Label Text="{Binding ContactName}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding ContactNumber}" Grid.Row="1" Grid.Column="0" />

                            <!--<Label Text="{Binding TypeOfContact}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" TextColor="#503026"/>-->
                            <Image Source="{Binding TypeOfContact}"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" WidthRequest="20" HeightRequest="20"/>
                            <ImageButton Source="delete.png" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2" HeightRequest="30" WidthRequest="30" Clicked="OnDelete" CommandParameter="{Binding .}" />

                        </Grid>
                        <!--</Frame>-->
                    <!--</ViewCell>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>