CrashAlarm/CrashAlarm/CrashAlarm/Views/ContactsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:CrashAlarm.Resources;assembly=CrashAlarm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CrashAlarm.Views.ContactsTabPage"
             Title="{x:Static resources:AppResource.ContactsTabTitle}">
    <StackLayout Margin="20,35,20,20">

        <Entry x:Name="NameEntry" Placeholder="{x:Static resources:AppResource.EnterNameTitle}" />
        <Entry x:Name="NumberEntry" Placeholder="{x:Static resources:AppResource.EnterContactNumberTitle}" />

        <Picker x:Name="pickerTypeOfContact"
                Title="{x:Static resources:AppResource.EnterTypeOfContact}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>No specific</x:String>
                    <x:String>Emergency</x:String>
                    <x:String>Family</x:String>
                    <x:String>Friend</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Button Text="{x:Static resources:AppResource.AddContactToDatabaseButtonTitle}" Clicked="OnButtonClicked" />
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="{x:Static resources:AppResource.DeleteMeButtonTitle}" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding ContactName}" />
                            <Label Text="{Binding ContactNumber}" />
                            <Label Text="{Binding TypeOfContact}" TextColor="#503026" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>