CrashAlarm/CrashAlarm/CrashAlarm/Views/MainTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:CrashAlarm.Resources;assembly=CrashAlarm"
             xmlns:viewModels="clr-namespace:CrashAlarm.ViewModels;assembly=CrashAlarm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CrashAlarm.Views.MainTabPage"
             Title="{x:Static resources:AppResource.MainTabTitle}">


    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.BindingContext>
            <viewModels:MainTabPageViewModel />
        </Grid.BindingContext>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ImageSource="ringVolume.png"
                Text="{x:Static resources:AppResource.HelpButtonText}"  WidthRequest="40" HeightRequest="40" CornerRadius="20"
                Command="{Binding SendSMSCommand}"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,20,0,0" HorizontalOptions="Center" Text="{x:Static resources:AppResource.YourLocationLabel}"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Text="{x:Static resources:AppResource.Latitude}" Padding="0,0,10,0" HorizontalOptions="End"/>
            <Label x:Name="latLabel" Text="{Binding Latitude}"/>
        </StackLayout>

        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Text="{x:Static resources:AppResource.Longitude}" Padding="0,0,10,0" HorizontalOptions="End"/>
            <Label x:Name="longLabel" Text="{Binding Longitude}"/>
        </StackLayout>

    </Grid>
</ContentPage>