CrashAlarm/CrashAlarm/CrashAlarm/Views/SettingsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:CrashAlarm.Resources;assembly=CrashAlarm"
             xmlns:viewModels="clr-namespace:CrashAlarm.ViewModels;assembly=CrashAlarm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CrashAlarm.Views.SettingsTabPage"
             Title="{x:Static resources:AppResource.SettingsTabTitle}">

    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.BindingContext>
            <viewModels:SettingsTabPageViewModel />
        </Grid.BindingContext>

        <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End" Padding="0,0,10,0" Text="{x:Static resources:AppResource.SwitchAlertToFamilyTitle}" FontSize="Small" TextColor="Black" />
        <Switch Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" x:Name="SwitchFamilyNotification" 
                IsToggled="{Binding Settings.GSMNotificationToFamily, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End" Padding="0,0,10,0" Text="{x:Static resources:AppResource.SwitchAlertToFriendsTitle}" FontSize="Small" TextColor="Black"/>
        <Switch Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" x:Name="SwitchFriendsNotification" 
                IsToggled="{Binding Settings.GSMNotificationToFriends, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2"  VerticalOptions="Center" HorizontalOptions="End" Padding="0,0,10,0" Text="{x:Static resources:AppResource.SwitchAlertToEmergencyTitle}" FontSize="Small" TextColor="Black"/>
        <Switch Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start" x:Name="SwitchEmergencyNotification" 
                IsToggled="{Binding Settings.GSMNotificationToEmergency, Mode=TwoWay}"/>

        <Editor Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="100" WidthRequest="300" VerticalOptions="Center" HorizontalOptions="Center" 
               TextColor="Black"  
               Placeholder="{x:Static resources:AppResource.HelpMessageTitle}"
               Text="{Binding Settings.HelpMessage}" />
    </Grid>
</ContentPage>